# 应用名称
spring.application.name=music-server
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## 数据源名称
#spring.datasource.name=defaultDataSource


# 应用服务 WEB 访问端口
server.port=8888
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.music.musicserver.domin


spring.jackson.date-format=yyyy-MM-d HH:mm:ss
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# 数据库连接地址
spring.datasource.url=jdbc:mysql://192.168.56.12:3306/web_music?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useSSL=false
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB




